[tox]
envlist = lint,py36

[testenv]
deps =
    pytest
    pytest-cov
    attrs
    responses
commands =
    pytest

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black --check ./
    flake8 --version
    flake8 *.py tests/

[testenv:release]
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black .

[pytest]
junit_family = xunit2
addopts = --cov-fail-under=90
          --cov-report=term-missing
          --cov-report=html
          --cov=request_ssh_access
          --junitxml=target/report.xml

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

[coverage:html]
directory = target/coverage

