[tox]
envlist = lint

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black --check ./
    flake8 --version
    flake8 *.py tests/
    touch coverage.xml

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black .

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

